REACT_APP_FIREBASE_API_KEY="AIzaSyA-5gxXbZS_KT7ZmKYro75MgJN3yGGubfc"
REACT_APP_FIREBASE_AUTH_DOMAIN="bizowl-partner.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bizowl-partner"
REACT_APP_FIREBASE_STORAGE_BUCKET="bizowl-partner.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="696712152724"
REACT_APP_FIREBASE_APP_ID="1:696712152724:web:f2ace72e62071897efd681"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-68SLH0TBDC"